# TrashMob

TrashMobMobileApp/: App.xaml.cs  MauiProgram.cs  TrashMobMobileApp.csproj  appSettings.json
TrashMobMobileApp/Authentication/: CustomAuthStateProvider.cs
TrashMobMobileApp/Data/: ContactRequestRestService.cs  EventAttendeeRestService.cs  EventSummaryRestService.cs  EventTypeRestService.cs  MapRestService.cs  MobEventRestService.cs
TrashMobMobileApp/Features/LogOn/: B2CConstants.cs  IParentWindowLocatorService.cs  UserContext.cs
TrashMobMobileApp/Shared/: MainLayout.razor  MainLayout.razor.cs
